+++
date = "2019-02-06T11:47:57-08:00"
title = "Routes"
description = "The routes command displays per-route service metrics."
weight = 3
[menu.l5d2docs]
  name = "Routes"
  parent = "cli"
+++

The `linkerd routes` command displays per-route service metrics.  In order for
this information to be available, a service profile must be defined for the
service that is receiving the requests.  For more information about how to
create a service profile, see [service profiles](/2/service-profiles).

If you run the command `linkerd inject -h` it will provide you with the same
information as the table below:

{.table .pure-table .table-striped .table-responsive .table-hover}
| Flag | Explanation | Example |
| -----| --- | --- |
| `-h, --help` | help for routes | `-h` |
| `-n, --namespace string` | Namespace of the specified resource (default "default") | `-n="emojivoto" |
| `-o, --output string` | Output format; currently only "table" (default), "wide", and "json" are supported | `-o="wide"`
| `-t, --time-window string` | Stat window (for example: "10s", "1m", "10m", "1h") (default "1m") | `-t=30s` |
| `--to string` | If present, shows outbound stats to the specified resource | `--to="deploy/webapp" |
| `--to-namespace string` | Sets the namespace used to lookup the "--to" resource; by default the current "--namespace" is used | `--to-namespace="emojivoto" |
| `--api-addr` | Override the `kubeconfig` and communicate directly with the control plane at host:port (mostly for testing). | `--api-addr="127.0.0.1:80"` |
| `--kubeconfig` | Path to the kubeconfig file to use for CLI requests. The local path for your Kubernetes config manifest. | `--kubeconfig="~/.kube/config"` |
| `-l, --linkerd-namespace` | Namespace in which Linkerd is installed (default "linkerd"). If you modified the `linkerd install` command and adjusted the Kubernetes Namespace it was deployed into, you'll want to adjust it here. | `-l="default"` |
| `--verbose` | Turn on debug logging. Log all the things. (Especially those things that `linkerd inject` does.) | `--verbose` |

## Inbound Metrics

By default, `linkerd routes` displays *inbound* metrics for a target.  In other
words, it shows information about requests which are sent to the target and
responses which are returned by the target.  For example, the command

```
linkerd routes deploy/webapp
```

displays the request volume, success rate, and latency of requests to the
`webapp` deployment.  These metrics are from the `webapp` deployment's
perspective, which means that, for example, these latencies do not include the
network latency between a client and the `webapp` deployment.

## Outbound Metrics

If you specify the `--to` flag then `linkerd routes` displays *outbound* metrics
from the main resource to the resource in the `--to` flag.  In contrast to
the inbound metrics, these metrics are from the perspective of the sender.  This
means that these latencies do include the network latency between the client
and the server.  For example, the command

```
linkerd routes deploy/traffic --to deploy/webapp
```

displays the request volume, success rate, and latency of requests from
`traffic` to `webapp` from the perspective of the `traffic` deployment.

## Effective and Actual Metrics

If you are looking at *outbound* metrics (by specifying the `--to` flag) you
can also supply the `-o wide` flag to differentiate between *effective* and
*actual* metrics.

Effective requests are requests which are sent by some client to the Linkerd
proxy.  Actual requests are requests which the Linkerd2 proxy sends to some
server.  If the Linkerd proxy is performing retries, one effective request can
translate into more than one actual request.  If the Linkerd proxy is not
performing retries, effective requests and actual requests will always be equal.
When enabling retries, you should expect to see the actual request rate
increase and the effective success rate increase.  See the
[retries and timeouts section](/2/retries-and-timeouts) for more information.

Because retries are only performed on the *outbound* (client) side, the
`-o wide` flag can only be used when the `--to` flag is specified.