html {
  margin: 0;
  padding: 0; }

* {
  font-family: "Roboto";
  color: rgba(0, 0, 0, 0.87);
  margin-left: 0px;
  margin-top: 0px;
  padding: 0; }

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
  margin: 0px; }

a {
  color: #2196f3;
  text-decoration: none; }

.header {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  margin-bottom: 15px; }

.title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.0075em; }

.text {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0.01071em;
  margin-bottom: 20px; }

/*# sourceMappingURL=dashboard-updates.css.map */